<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>뉴스 사이트 기획 의도 및 장점</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e6f7ff;
        }

        header {
            background-color: #0066cc;
            color: 007bff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 102, 204, 0.1);
        }

        section {
            margin-bottom: 2rem;
        }

        h2 {
            color: #004080;
            border-bottom: 2px solid #004080;
            padding-bottom: 0.5rem;
        }

        p, ul {
            margin: 1rem 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 1.5rem;
        }

        ul li {
            margin-bottom: 0.5rem;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #0066cc;
            color: #f8f9fa;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <p><h3><a href="https://202434613jae-uk.github.io/newshub-main/">NewsHub</a></h3></p>
        <h1>기획 의도 및 뉴스 시청의 장점</h1>
    </header>
    <main>
        <section class="introduction">
            <h2>기획 의도</h2>
            <p>
                지상파 뉴스 채널을 보는 사람들의 수가 적어지는 추세인 가운데, 접근성이 높은 웹을 통해 뉴스에 대한 접근성, 관심을 증가시키고자 함.
                시사 뉴스와 학교 소식, 그 외에도 다양한 정보들을 동시에 접할 수 있는 웹페이지는 시간 절약의 측면에서 학생들에게 편의성을 제공할 수 있으며 학업과 사회적 이해를 융합하여 학생들의 사회적 참여를 촉진하는 효과를 기대할 수 있다.
            </p>
        </section>
        <section class="benefits">
            <h2>뉴스 시청의 장점</h2>
            <ul>
                <li><strong>최신 정보의 파도</strong>: 실시간으로 중요한 뉴스 업데이트를 받아, 세상의 변화를 빠르게 파악할 수 있습니다.</li>
                <li><strong>다양한 시각의 만남</strong>: 여러 관점의 기사를 통해 폭넓은 시각과 깊이 있는 사고를 키울 수 있습니다.</li>
                <li><strong>심층적 이해</strong>: 전문가 분석과 심층 기사를 통해 사건의 배경과 맥락을 깊이 이해할 수 있습니다.</li>
                <li><strong>참여와 소통</strong>: 댓글과 토론 기능을 통해 뉴스에 대한 의견을 나누고, 다른 독자들과 소통할 수 있습니다.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Introduction to AI Programming Project</p>
    </footer>
</body>
</html>
